spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=conan14121
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
server.servlet.context-path=/api/v1
#spring.cloud.appId=ssm-database
#spring.cloud.gcp.sql.instance-connection-name=crested-plexus-415208:asia-southeast1:ssm-database
#spring.cloud.gcp.sql.database-name=ShoesSellingManagement
